<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/fragment_task_list_layout">

    <TextView
        android:id="@+id/row_task_title"
        android:layout_width="0dip"
        android:layout_height="64dip"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:maxLines="1"
        android:layout_weight="0.85" />

    <CheckBox
        android:id="@+id/row_task_checkbox"
        android:layout_width="0dip"
        android:layout_height="64dip"
        android:layout_weight="0.15"
        android:focusable="false"/>

</LinearLayout>